<!doctype html>
<!-- Fill In Your Website Language -->
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title><!-- Jamie Deren Dugan's Portfolio --></title>
  <meta name="description" content="Place holder description for Jamie's Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles.css">

  <meta name="theme-color" content="#ffffff">
</head>

<body>
<h1>Jamie Deren Dugan</h1>
<h2>Portfolio of Jamie Deren Dugan</h2>
<p>Description here!</p>

<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>

<ul>
    <li>Hello!</li>
    <li>Who</li>
    <li>Are</li>
    <li>You</li>
</ul>
</body>

</html>